secret/servicetesting-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: servicetesting-deployment
  labels:
    app: servicetesting
spec:
  replicas: 1
  selector:
    matchLabels:
      app: servicetesting
  template:
    metadata:
      labels:
        app: servicetesting
    spec:
      containers:
      - name: servicetesting
        image: sal2apao/servicetesting:0.0.2-alpine
        #image: nginx:latest
        ports:
        - containerPort: 1323
        volumeMounts:
        - name: config-vol
          mountPath: /config
        env:
        #Define the environment variable
        #- name: HOST
        #  value: "https://httpbin.org"
        #- name: PORT
        #  value: ""
        #- name: URI
        #  value: "/status"
        - name: HOST
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: HOST
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: PORT
        - name: URI
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: URI
      restartPolicy: Always
      volumes:
      - name: config-vol
        configMap:
          name: appconfig

secret/servicetesting-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: servicetesting-deployment
  labels:
    app: servicetesting
spec:
  replicas: 1
  selector:
    matchLabels:
      app: servicetesting
  template:
    metadata:
      labels:
        app: servicetesting
    spec:
      containers:
      - name: servicetesting
        image: sal2apao/servicetesting:0.0.2-alpine
        #image: nginx:latest
        ports:
        - containerPort: 1323
        volumeMounts:
        - name: config-vol
          mountPath: /config
        env:
        #Define the environment variable
        #- name: HOST
        #  value: "https://httpbin.org"
        #- name: PORT
        #  value: ""
        #- name: URI
        #  value: "/status"

        - name: HOST
          valueFrom:
            secretKeyRef:
              name: env-config
              key: HOST
        - name: PORT
          valueFrom:
            secretKeyRef:
              name: env-config
              key: PORT
        - name: URI
          valueFrom:
            secretKeyRef:
              name: env-config
              key: URI
      restartPolicy: Always
      volumes:
      - name: config-vol
        secret:
          secretName: appconfig

secret/servicetesting-deployment.yaml (diff)
@@ -31,23 +31,24 @@ spec:
         #  value: ""
         #- name: URI
         #  value: "/status"
+
         - name: HOST
           valueFrom:
-            configMapKeyRef:
+            secretKeyRef:
               name: env-config
               key: HOST
         - name: PORT
           valueFrom:
-            configMapKeyRef:
+            secretKeyRef:
               name: env-config
               key: PORT
         - name: URI
           valueFrom:
-            configMapKeyRef:
+            secretKeyRef:
               name: env-config
               key: URI
       restartPolicy: Always
       volumes:
       - name: config-vol
-        configMap:
-          name: appconfig
+        secret:
+          secretName: appconfig
